{
	// If after associating .html files with jinja-html the icon breaks, add this to your `settings.json` (if you are using Material Icon Theme):
	"material-icon-theme.languages.associations": {
		"jinja-html": "html"
	},
	// Associate jinja-html with html
	"files.associations": {
		"*.html": "jinja-html"
	},
	// Add support for emmet in jinja-html
	"emmet.includeLanguages": {
		"jinja-html": "html"
	},
	// Add jinja-html to css class completion extension
	"html-css-class-completion.HTMLLanguages": [
		"jinja-html",
		"html",
		"vue",
		"razor",
		"blade",
		"handlebars",
		"twig",
		"django-html",
		"php",
		"markdown",
		"erb",
		"ejs",
		"svelte"
	],
	// Add jinja-html to css extension
	// Warning: This setting has an application scope and can be set only in the user settings file.
	// Putting it inside the workspace settings.json wont have any effect
	"css.enabledLanguages": [
		"jinja-html",
		"django-html",
		"html"
	],
	"[jinja-html]": {
		"editor.defaultFormatter": "monosans.djlint"
	},
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[python]": {
		"editor.defaultFormatter": "ms-python.black-formatter",
		"editor.tabSize": 4,
		"editor.insertSpaces": true,
		"editor.formatOnType": true
	},
	"djlint.useVenv": true,
	"[css]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
}